# This file contains metadata for your plugin. Beginning
# with version 1.8 this is the preferred way to supply information about a
# plugin. The current method of embedding metadata in __init__.py will
# be supported until version 2.0

# This file should be included when you package your plugin.

# Mandatory items:


[general]
name=My Configs
qgisMinimumVersion=2.2
description=Configure panel and tool bar visibility and placement for specific tasks
version=0.5
author=Apropos Information Systems Inc.
email=tsw@aproposinfosystems.com

# end of mandatory metadata

# Optional items:

# Uncomment the following line and add your changelog entries:
# changelog=

# tags are comma separated with spaces allowed
tags=productivity, work flow, configuration

homepage=http://aproposinfosystems.com/products/myconfigs
tracker=http://github.com/tsw-apropos/myconfigs/issues
repository=http://github.com/tsw-apropos/myconfigs
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version
deprecated=False

