.. taskgroups documentation master file, created by
   sphinx-quickstart on Sun Feb 12 17:11:03 2012.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to My Configs's documentation!
============================================

Overview
--------
My Configs lets you configure panel and tool bar visibility and placement for specific tasks. This is much faster than manually switching tool bars on and off when your work flow changes and cleaner than having everything visible all the time. My Configs lets you quickly change between task specific configurations to save you time and screen space. The use of task focused configurations is especially useful for new GIS users who are easily overwhelmed by rows and rows of buttons.

Controls
--------

This plugin has only one dialog, shown below:

.. _fig_mainpage:

.. figure:: _static/screenshot.png
   :align: left
   :figwidth: 100 %

Click on a configuration in the list to select it and click on it again to deselect it.

There are four action buttons:

* New - create a new configuration based on the current visibilty and configuration of tool bars and panels

* Update Selected - update the selected configuration based on the current visibilty and configuration of tool bars and panels

* Delete - delete the selected configuration

* Activate - activate the selected configuration

The Close button at the bottom of the dialog closes the window.

In the figure above, the user has created 3 configurations, one for digitizing, one with all tools showing and one for browsing data. You can create as many configurations as is suitable for your use. 

.. toctree::
   :maxdepth: 2
